plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'androidx.navigation.safeargs.kotlin'
}
apply from: '../android_commons.gradle'

dependencies {
//    implementation project(Modules.presentation)
    implementation AndroidLibraries.navigation
    implementation AndroidLibraries.navigationUi
}