# StoryApp

./: android_commons.gradle  android_feature_dependencies.gradle  build.gradle  settings.gradle  test-cases.txt
app/: build.gradle
app/src/androidTest/java/com/byandev/storyapp/: ExampleInstrumentedTest.kt  HiltExt.kt  HiltTestRunner.kt
app/src/androidTest/java/com/byandev/storyapp/presentation/home/: FragmentHomeTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/java/: AndroidManifest.xml
app/src/debug/java/com/byandev/storyapp/: HiltTestActivity.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/byandev/storyapp/: MainActivity.kt  StoryApp.kt
app/src/main/java/com/byandev/storyapp/adapter/: AdapterStoryLocationPaging.kt  AdapterStoryPaging.kt  FooterStateAdapter.kt  ImageGalleryAdapter.kt  SlidePermissionAdapter.kt
app/src/main/java/com/byandev/storyapp/data/: DataRepository.kt
app/src/main/java/com/byandev/storyapp/data/model/: CustomModels.kt  ErrorBody.kt  RequestBody.kt  ResponseAllStories.kt  ResponseBase.kt  ResponseLogin.kt
app/src/main/java/com/byandev/storyapp/data/paging_source/: StoryPagingSource.kt
app/src/main/java/com/byandev/storyapp/di/: AppComponent.kt  ContextModule.kt  GlideModuleApp.kt  LocationUtils.kt  NetworkModule.kt  SharedPrefManager.kt  UtilsConnect.kt
app/src/main/java/com/byandev/storyapp/presentation/: FragmentIntroPermission.kt  MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/byandev/storyapp/presentation/account/: FragmentAccount.kt
app/src/main/java/com/byandev/storyapp/presentation/details/: FragmentDetailStory.kt
app/src/main/java/com/byandev/storyapp/presentation/home/: FragmentHome.kt
app/src/main/java/com/byandev/storyapp/presentation/login_register/: FragmentLogin.kt  FragmentRegister.kt
app/src/main/java/com/byandev/storyapp/presentation/map_view/: FragmentMaps.kt  MapsFragment.kt
app/src/main/java/com/byandev/storyapp/presentation/stories/: ActivityStoryForms.kt  FragmentAddStories.kt  FragmentStoryForm.kt
app/src/main/java/com/byandev/storyapp/services/: ApiServices.kt  ServicesImpl.kt  ServicesRepository.kt
app/src/main/java/com/byandev/storyapp/ui/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/com/byandev/storyapp/ui/home/: FragmentHome.kt
app/src/main/java/com/byandev/storyapp/ui/login_register/: FragmentLogin.kt  FragmentRegister.kt
app/src/main/java/com/byandev/storyapp/ui/stories/: FragmentAddStories.kt
app/src/main/java/com/byandev/storyapp/utils/: Constants.kt  CustomEditText.kt  EmailEditText.kt  GeneralEditText.kt  GetImageAndroid.kt  PasswordEditText.kt  ProgressCardView.kt  Resources.kt
app/src/main/res/drawable/: animated_from_close_to_done.xml  animated_from_done_to_close.xml  bg_card_active.xml  bg_card_active_blue.xml  bg_selector_card_view.xml  default_indicator.xml  ic_camera.xml  ic_file_permission.xml  ic_location_permission.xml  ic_round_add_24.xml  ic_round_logout_24.xml  ic_round_sentiment_very_satisfied_24.xml  selected_indicator.xml  switch_track_selector.xml  toggle_password_selector.xml
app/src/main/res/layout/: activity_main.xml  activity_story_forms.xml  fragment_account.xml  fragment_add_stories.xml  fragment_camera.xml  fragment_detail_story.xml  fragment_gallery.xml  fragment_home.xml  fragment_intro_permission.xml  fragment_login.xml  fragment_maps.xml  fragment_register.xml  fragment_story_form.xml  item_dialog_confirm.xml  item_dialog_loading.xml  item_footer_state.xml  item_image.xml  item_intro_permission.xml  item_story_nearby.xml  item_story_other.xml  password_edit_text.xml  toolbar_default.xml
app/src/main/res/menu/: story_app_menu.xml
app/src/main/res/navigation/: story_navigation.xml
app/src/main/res/values/: attr_card_view.xml  attr_password_edit_text.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-in-rID/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/byandev/storyapp/: ExampleUnitTest.kt  MainDispatcherRule.kt
app/src/test/java/com/byandev/storyapp/presentation/: SharedViewModelTest.kt
app/src/test/java/com/byandev/storyapp/services/: ServicesRepositoryTest.kt
app/src/test/java/com/byandev/storyapp/utils/: FakeApiServices.kt  FakerListStory.kt  FakerResponseBase.kt  FakerResponseLogin.kt  LiveDataTestUtil.kt  MainDispatcherRule.kt  RxImmediateSchedulerRule.kt  RxIntermitten.kt  StoryPagingSource.kt
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/com/byandev/storyapp/common/: LocationUtils.kt  SharedPrefManager.kt  UtilsConnect.kt
common/src/main/res/values/: strings.xml
data/domain/: build.gradle
data/domain/src/main/: AndroidManifest.xml
data/model/: build.gradle
data/model/src/main/: AndroidManifest.xml
data/remote/: build.gradle
data/remote/src/main/: AndroidManifest.xml
data/repository/: build.gradle
data/repository/src/main/: AndroidManifest.xml
features/presentation/: build.gradle
features/presentation/src/main/: AndroidManifest.xml
features/presentation/src/main/res/drawable/: ic_camera.xml  ic_camera_permission.xml  ic_round_add_a_photo_24.xml  ic_round_arrow_back_24.xml
features/presentation/src/main/res/layout/: fragment_add_stories.xml  fragment_camera.xml  fragment_detail_story.xml  fragment_gallery.xml  fragment_intro_permission.xml  fragment_login.xml  fragment_maps.xml  fragment_register.xml  fragment_story_form.xml  item_dialog_loading.xml  item_footer_state.xml
features/presentation/src/main/res/menu/: story_app_menu.xml
features/presentation/src/main/res/navigation/: nav_presentation.xml
features/presentation/src/main/res/values/: strings.xml  themes.xml
navigation/: build.gradle
navigation/src/androidTest/java/com/byandev/storyapp/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/byandev/storyapp/navigation/: NavigationCommand.kt  NavigationModule.kt
navigation/src/main/res/navigation/: navigation_core.xml
navigation/src/test/java/com/byandev/storyapp/navigation/: ExampleUnitTest.kt
(+67 files in other folders)
