// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "${BuildPlugins.androidGradle}"
        classpath "${BuildPlugins.kotlin}"
        classpath "${BuildPlugins.nav}"
        classpath "${BuildPlugins.hilt}"
        classpath "${BuildPlugins.mapsPlatform}"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
task clean(type: Delete) {
    delete rootProject.buildDir
}