plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
apply from: '../../android_commons.gradle'

dependencies {
    // MODULES
    implementation project(Modules.remote)
    api project(Modules.model)

    implementation AndroidLibraries.coroutinesCore
    implementation AndroidLibraries.coroutinesAndroid
    implementation AndroidLibraries.lifecycleService
}