plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
apply from: '../../android_commons.gradle'

dependencies {
    // MODULES
    implementation project(path: Modules.remote)
    implementation project(path: Modules.model)

    // KOIN
    implementation AndroidLibraries.koin
    implementation AndroidLibraries.koinViewModel

    // retrofit
    implementation AndroidLibraries.retrofit
    implementation AndroidLibraries.okHttp
    implementation AndroidLibraries.retrofitRxJava3

    implementation AndroidLibraries.coroutinesCore
    implementation AndroidLibraries.coroutinesAndroid
    implementation AndroidLibraries.lifecycleService
}