plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
//    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}
apply from: '../android_commons.gradle'

android {
    compileSdk ConfigData.compileSdkVersion

    defaultConfig {
        applicationId ConfigData.applicationId

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"


        Properties properties = new Properties()
        properties.load(project.rootProject.file("local.properties").newDataInputStream())
        resValue "string", "API_KEY", "\"${properties.getProperty("API_KEY")}\""


    }


    buildFeatures {
        viewBinding true
    }
}

dependencies {

    // COMMON
    implementation project(Modules.common)
    // DATA modules
    implementation project(Modules.remote)
    implementation project(Modules.repository)
    implementation project(Modules.domain)
    // FEATURE module
    implementation project(Modules.presentation)
    // NAVIGATION
    implementation project(Modules.navigation)
    implementation AndroidLibraries.navigation
    implementation AndroidLibraries.navigationUi

    implementation AndroidLibraries.coreKtx
    implementation AndroidLibraries.appCompat
    implementation AndroidLibraries.legacySupportV4
    implementation AndroidLibraries.materialDesign
    implementation AndroidLibraries.constraintLayout
    implementation AndroidLibraries.splashScreen

    // KOIN
    implementation AndroidLibraries.koin
    implementation AndroidLibraries.koinViewModel

    // Timber
    implementation AndroidLibraries.timber

    // fragment ktx
    implementation AndroidLibraries.fragmentKtx
}