plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
    id 'com.google.android.libraries.mapsplatform.secrets-gradle-plugin'
}

android {
    compileSdk ConfigData.compileSdkVersion

    defaultConfig {
        applicationId ConfigData.applicationId
        minSdk ConfigData.minSdkVersion
        targetSdk ConfigData.targetSdkVersion
        versionCode ConfigData.versionCodes
        versionName ConfigData.versionName

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation AndroidLibraries.coreKtx
    implementation AndroidLibraries.appCompat
    implementation AndroidLibraries.legacySupportV4
    implementation AndroidLibraries.materialDesign
    implementation AndroidLibraries.constraintLayout
    implementation AndroidLibraries.cardView
    implementation AndroidLibraries.recyclerView
    implementation AndroidLibraries.circleImageView
    implementation AndroidLibraries.swipeRefresh

    // lottie
    implementation AndroidLibraries.lottieAnimation

    // easy permission
    implementation AndroidLibraries.easyPermission

    // Timber
    implementation AndroidLibraries.timber

    // fragment ktx
    implementation AndroidLibraries.fragmentKtx

    // glide
    implementation AndroidLibraries.glideVersion
    kapt AndroidLibraries.kaptGlide

    // map
    implementation AndroidLibraries.playServiceMaps
    implementation AndroidLibraries.playServiceLocation

    // retrofit
    implementation AndroidLibraries.retrofit
    implementation AndroidLibraries.okHttp
    implementation AndroidLibraries.retrofitRxJava3

    // gson
    implementation AndroidLibraries.gson

    // moshi
    implementation AndroidLibraries.moshiCoverter
    implementation AndroidLibraries.moshiKotlin
    kapt AndroidLibraries.moshiKaptKotlin

    // rx
    implementation AndroidLibraries.rxJava
    implementation AndroidLibraries.rxAndroid

    // lifecycle
    implementation AndroidLibraries.lifecycleService
    implementation AndroidLibraries.lifecycleViewmodelKtx
    implementation AndroidLibraries.lifecycleCommonJava8

    // coroutines
    implementation AndroidLibraries.coroutinesCore
    implementation AndroidLibraries.coroutinesAndroid

    // paging
    implementation AndroidLibraries.pagingKtx
    implementation AndroidLibraries.pagingRxJava

    // splashScreen
    implementation AndroidLibraries.splashScreen

    // hilt
    implementation AndroidLibraries.hilt
    kapt AndroidLibraries.hiltKapt
    implementation AndroidLibraries.hiltAndroidX
    kapt AndroidLibraries.hiltAndroidXKapt

    // nav
    implementation AndroidLibraries.navigation
    implementation AndroidLibraries.navigationUi

    // camera
    implementation AndroidLibraries.cameraCore
    implementation AndroidLibraries.camera2
    implementation AndroidLibraries.cameraLifecycle
    implementation AndroidLibraries.cameraView
    implementation AndroidLibraries.cameraExtension

    // photoView
    implementation AndroidLibraries.photoView

    //compress image
    implementation AndroidLibraries.compressImg

    testImplementation TestLibraries.junit
    androidTestImplementation TestLibraries.junitAnroidTest
    androidTestImplementation TestLibraries.espressoCoreAnroidTest
}