plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id 'androidx.navigation.safeargs.kotlin'
}

android {
    compileSdk ConfigData.compileSdkVersion

    defaultConfig {
        applicationId ConfigData.applicationId
        minSdk ConfigData.minSdkVersion
        targetSdk ConfigData.targetSdkVersion
        versionCode ConfigData.versionCodes
        versionName ConfigData.versionName

        testInstrumentationRunner = "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation AndroidLibraries.coreKtx
    implementation AndroidLibraries.appCompat
    implementation AndroidLibraries.materialDesign
    implementation AndroidLibraries.constraintLayout

    // Timber
    implementation AndroidLibraries.timber

    // fragment ktx
    implementation AndroidLibraries.fragmentKtx

    // glide
    implementation AndroidLibraries.glideVersion

    // retrofit
    implementation AndroidLibraries.retrofit
    implementation AndroidLibraries.okHttp
    implementation AndroidLibraries.retrofitRxJava3
    implementation AndroidLibraries.gson
    implementation AndroidLibraries.moshiCoverter

    // rx
    implementation AndroidLibraries.rxJava
    implementation AndroidLibraries.rxAndroid

    // lifecycle
    implementation AndroidLibraries.lifecycleService
    implementation AndroidLibraries.lifecycleViewmodelKtx
    implementation AndroidLibraries.lifecycleCommonJava8

    // coroutines
    implementation AndroidLibraries.coroutinesCore
    implementation AndroidLibraries.coroutinesAndroid

    // paging
    implementation AndroidLibraries.pagingKtx
    implementation AndroidLibraries.pagingRxJava

    // splashScreen
    implementation AndroidLibraries.splashScreen

    // hilt
    implementation AndroidLibraries.hilt
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt AndroidLibraries.hiltKapt
    implementation AndroidLibraries.hiltAndroidX
    kapt AndroidLibraries.hiltAndroidXKapt

    // nav
    implementation AndroidLibraries.navigation
    implementation AndroidLibraries.navigationUi


    testImplementation TestLibraries.junit
    androidTestImplementation TestLibraries.junitAnroidTest
    androidTestImplementation TestLibraries.espressoCoreAnroidTest
}