plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}
apply from: '../../android_commons.gradle'

dependencies {
    // gson
    implementation AndroidLibraries.gson

    // moshi
    implementation AndroidLibraries.moshiCoverter
    implementation AndroidLibraries.moshiKotlin
    kapt AndroidLibraries.moshiKaptKotlin
}