<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/story_navigation"
    app:startDestination="@id/fragmentHome">

    <fragment
        android:id="@+id/fragmentLogin"
        android:name="com.byandev.storyapp.presentation.login_register.FragmentLogin"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentRegister"
            app:destination="@id/fragmentRegister" />
        <action
            android:id="@+id/action_fragmentLogin_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
    <fragment
        android:id="@+id/fragmentRegister"
        android:name="com.byandev.storyapp.presentation.login_register.FragmentRegister"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_fragmentRegister_to_fragmentHome"
            app:destination="@id/fragmentHome" />
    </fragment>
    <fragment
        android:id="@+id/fragmentAddStories"
        android:name="com.byandev.storyapp.presentation.stories.FragmentAddStories"
        android:label="fragment_add_stories"
        tools:layout="@layout/fragment_add_stories" />
    <fragment
        android:id="@+id/fragmentHome"
        android:name="com.byandev.storyapp.presentation.home.FragmentHome"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_fragmentHome_to_fragmentLogin"
            app:destination="@id/fragmentLogin" />
        <action
            android:id="@+id/action_fragmentHome_to_fragmentAddStories"
            app:destination="@id/fragmentAddStories" />
    </fragment>
</navigation>